<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LEON TEMP-1</title>
    <link rel="stylesheet" href="css/leon.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <!-- !-- start header -->
    <div class="header">
        <div class="container">
            <img class="logo" src="images/logo.png">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">services</a></li>
                    <li> <a href="#portfolio">portfolio</a></li>
                    <li> <a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>

                </ul>
            </div>
        </div>
    </div>
    <!-- end header -->
    <!-- start landing -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <P>We are leon - super creative & minimal agency web template</P>
        </div>
    </div>
    <!-- end landing -->
    <!-- start features -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fas fa-magic fa-3x"></i>
                <h3>tell us your idea</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci magnam recusandae aliquid
                    nulla quas dolore excepturi quam sapiente, sit ducimus et ab assumenda porro eos maxime labore ipsam
                    voluptatum?</p>
            </div>
            <div class="feat">
                <i class="fas fa-gem fa-3x"></i>
                <h3>we will do all the work</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci magnam recusandae aliquid
                    nulla quas dolore excepturi quam sapiente, sit ducimus et ab assumenda porro eos maxime labore ipsam
                    voluptatum?</p>
            </div>
            <div class="feat">
                <i class="fas fa-globe-asia fa-3x"></i>
                <h3>your product is worldwide</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci magnam recusandae aliquid
                    nulla quas dolore excepturi quam sapiente, sit ducimus et ab assumenda porro eos maxime labore ipsam
                    voluptatum?</p>
            </div>
        </div>
    </div>
    <!-- end features -->
    <!-- start services -->
    <div class="services" id="services">
        <div class=" container">
            <h2 class="special-heading"> services</h2>
            <p>don't be busy, be productive</p>

            <div class="services-content">
                <div class="col">

                    <!-- start first services -->
                    <div class="srv">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text">
                            <h3>graphic design</h3>
                            <p> A graphic designer is a professional within the graphic design and graphic arts industry
                                who assembles together images, typography, or motion graphics to create a piece of
                                design. A graphic designer creates the graphics primarily for published,

                            </p>
                        </div>
                    </div>
                    <!-- end first services -->
                    <!-- start of second services -->

                    <div class="srv">
                        <i class="fas fa-sketch fa-2x"></i>
                        <div class="text">
                            <h3>UI & UX</h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero iure, ad asperiores
                                quam delectus iusto eaque id, velit quis aliquam nostrum? Sint iste impedit incidunt
                                perspiciatis, voluptates facere porro dolorem.
                            </p>
                        </div>
                    </div>
                    <!-- end of second services -->
                </div>
                <div class="col">
                    <!-- start first services -->
                    <div class="srv">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text">
                            <h3>graphic design</h3>
                            <p> A graphic designer is a professional within the graphic design and graphic arts
                                industry
                                who assembles together images, typography, or motion graphics to create a piece of
                                design. A graphic designer creates the graphics primarily for published,

                            </p>
                        </div>
                    </div>
                    <!-- end first services -->
                    <!-- start of second services -->

                    <div class="srv">
                        <i class="fas fa-sketch fa-2x"></i>
                        <div class="text">
                            <h3>UI & UX</h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero iure, ad asperiores
                                quam delectus iusto eaque id, velit quis aliquam nostrum? Sint iste impedit incidunt
                                perspiciatis, voluptates facere porro dolorem.
                            </p>
                        </div>
                    </div>
                    <!-- end of second services -->
                </div>
                <div class="col">
                    <div class="image">
                        <img src="./images/photo-1602130707301-2f09f9d68179.jfif" style="
                    width:330px;
                    height:500px " />

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->
    <!-- start portfolio -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="special-heading"> portfolio</h2>
            <p>if you do it right, it will last forever</p>

            <div class="portfolio-content">
                <div class="card">
                    <img src="./images/istockphoto-184792097-612x612.jpg" width="400" height="250">
                    <div class="info">
                        <h3>
                            project here
                        </h3>
                        <p>
                            my creatiive ability is very diffcult to measure because it can manifest in so many
                            surprising
                            end.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/elisabeth-wales-cv6A-uQAc10-unsplash.jpg" width="400" height="250">
                    <div class="info">
                        <h3>
                            project here
                        </h3>
                        <p>
                            my creatiive ability is very diffcult to measure because it can manifest in so many
                            surprising
                            end.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/photo-1614925861087-aa06270091b3.jfif" width="400" height="250">
                    <div class="info">
                        <h3>
                            project here
                        </h3>
                        <p>
                            my creatiive ability is very diffcult to measure because it can manifest in so many
                            surprising
                            end.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end portfolio -->
    <!-- start about -->
    <div class="about" id="about">
        <div class="container">
            <h2 class="special-heading"> About</h2>
            <p>Less is more work</p>

            <div class="about-content">
                <div class="image">
                    <img src="./images/pexels-pixabay-326055.jpg" width="400" height="375">
                </div>

                <div class="text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt explicabo mollitia placeat sed
                        alias
                        tenetur vel molestiae aliquam, perferendis voluptatum doloremque! Nesciunt mollitia ut, ratione
                        veritatis consectetur officiis eligendi commodi.</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae impedit velit vitae quibusdam
                        pariatur?
                        Mollitia quasi ad, reiciendis ipsum voluptate doloremque odit exercitationem explicabo iusto
                        aliquid
                        vel
                        in ratione quibusdam!</p>
                </div>
            </div>
        </div>
        <!-- end about -->
    </div>
    <!-- start contact  -->
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="special-heading"> contact</h2>
            <p>we are born to create</p>

            <div class="contact-content">
                <div class="h1">
                    <h1>Feel free drop us a line at:</h1>
                </div>
                <div class="h2">
                    <h2>
                        <a href="mailto: leonagency@mail.com">leonagency@mail.com</a>
                    </h2>
                </div>
                <div class="social">
                    <p>find us on social network</p>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>

                </div>
            </div>
        </div>
    </div>

    <!-- end contact  -->
    <!-- start footer  -->
    <div class="Footer">
        &copy;2021 <span>leon</span> All Righ Reserved
    </div>
    <!-- end footer  -->
</body>

</html>